ADDITEMS/MainWindow.xaml

<Window x:Class="ADDITEMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADDITEMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="8,14,0,0" Name="textBox1" VerticalAlignment="Top" Width="127" />
        <Button Height="23" Margin="140,14,0,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="button1_Click">Add Item</Button>

        <ListBox Margin="10,60,0,25" Name="LeftListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="176" Background="AntiqueWhite"/>
        <ListBox Margin="0,31,89,41" Name="RightListBox" HorizontalAlignment="Right" Width="176" Background="AntiqueWhite" />
        <Button Name="AddButton" Height="27" Margin="292,97,294,0" VerticalAlignment="Top"
        Click="AddButton_Click">Move Foward &gt;&gt;</Button>
        <Button Name="RemoveButton" Margin="292,0,294,100"
        Click="RemoveButton_Click" Height="28" VerticalAlignment="Bottom">&lt;&lt; Move Back</Button>
    </Grid>
</Window>
<!--<Grid>
    <TextBox Height="23" HorizontalAlignment="Left" Margin="8,14,0,0" Name="textBox1" VerticalAlignment="Top" Width="127" />
    <Button Height="23" Margin="140,14,0,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="button1_Click">Add Item</Button>
    <ListBox Margin="10,60,0,25" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="200">
        <ListBox Margin="11,13,355,11" Name="LeftListBox" />
        <ListBox Margin="0,13,21,11" Name="RightListBox" HorizontalAlignment="Right" Width="216" />
        <Button Name="AddButton" Height="23" Margin="248,78,261,0" VerticalAlignment="Top"  
        Click="AddButton_Click">Add >></Button>
        <ListBoxItem Background="LightPink" Content="Tjelaje Asikimu"></ListBoxItem>
        <ListBoxItem Background="LightPink" Content="Josentha Asikimu"></ListBoxItem>
        <ListBoxItem Background="Blue" Content="Teboho Noor"></ListBoxItem>
        <ListBoxItem Background="Blue" Content="Yamkela Zuungula"></ListBoxItem>
        <ListBoxItem Background="Blue" Content="Xolani Kubheka"></ListBoxItem>
        <ListBoxItem Background="LightPink" Content="Sihle Riti"></ListBoxItem>
    </ListBox>
</Grid>-->